<html>
        
        <link rel="stylesheet"  href="/style.css">
        
        
        

        <head id ="Titre">
        
        <charset=utf-8" />

        <title>Algo</title>
        <h1>
        Résultat Algo de Paterne :
        </h1>
        
        </head>
        
        <div id = "table">
        
        <h3>Phrase avec paterne </h3>
        
        
        <h2> Options </h2>
        
        <p> NOM du text : Nana.txt <p> Taille N-gram : 6</p> <p> taille Minimal de phrase : 50</p> 
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                ﻿The Project Gutenberg EBook of Nana, by Emile Zo<span style="color:red">la This eBook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever
                    </li>
                    <li>     
                     The following sentence, with active links to, or other immediate access to, the full Project Gutenberg-tm License must appear prominently whenever any copy of a Project Gutenberg-tm work (any work on which the phrase Project Gutenberg appears, or with which the phrase Project Gutenberg is associated) is accessed, displayed, performed, viewed, copied or distribute<span style="color:red">d: This eBook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
                    </li>
                    <li>     
                    <span style="color:red"> You may copy it, give it away or re-use it under the terms of the Project Gutenberg License included with this eBook or online at www.gutenberg.org
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> If you are not located in the United States, you'll have to check the laws of the country where you are located before using this ebook
                    </li>
                    <li>     
                    <span style="color:red"> If you are not located in the United States, you'll have to check the laws of the country where you are located before using this ebook. </span>1.E.2
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Une lueur glissait sous un rideau, on distinguait le meuble <span style="color:red">de palissandre, les tentures et les sièges de damas broché, à grandes fleurs bleues sur fo</span>nd gris
                    </li>
                    <li>     
                     C'était toujours la même chambre, avec ses meubles de paliss<span style="color:red">andre, ses tentures et ses sièges de damas broché, à grandes fleurs bleues sur fond gris
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'étaient les mêmes balbutiements, les mêmes prières et les mêmes désespoirs, s<span style="color:red">urtout les mêmes humilités d'une créature maudite, écrasée sous la boue de son origine
                    </li>
                    <li>     
                     C'était un prolongement religieux des voluptés de Nana, avec les balbutiements, les prières et le<span style="color:red">s désespoirs, les humilités d'une créature maudite écrasée sous la boue de son origine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 If an individual Project Gutenberg-tm electronic wor<span style="color:red">k is posted with the permission of the copyright holder, your </span>use and distribution must comply with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the copyright holder
                    </li>
                    <li>     
                     Additional terms will be linked to the Project Gutenberg-tm License for all <span style="color:red">works posted with the permission of the copyright holder found</span> at the beginning of this work. 1.E.4
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Après les relevés, les entrées venaient de paraître: des poulardes <span style="color:red">à la maréchale, des filets de sole sauce ravigote et </span>des escalopes de foie gras
                    </li>
                    <li>     
                     Georges écoutait, regardant ces dames, étourdi et excité par ce déballage brutal, fait crûment à son oreille; pendant que, derrière lui, les garçons répétaient, d'une voix respectueuse: -- Poul<span style="color:red">ardes à la maréchale Filets de sole sauce ravigote --</span> Mon cher, dit Daguenet qui lui imposait son expérience, ne prenez pas de poisson, ça ne vaut rien à cette heure-ci Et contentez-vous du Léoville, il est moins traître
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Geor<span style="color:red">ges, dix louis sur Lusignan et cinq sur Valerio II
                    </li>
                    <li>     
                     Et comme elle lui avouait ses pa<span style="color:red">ris, dix louis sur Lusignan et cinq sur Valerio II, </span>il haussa les épaules, ayant l'air de dire que les femmes faisaient quand même des bêtises
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- Madame, ce n'est pas moi, je vous jure I<span style="color:red">l voulait m'épouser, j'ai dit non, et il s'est </span>tué
                    </li>
                    <li>     
                     Nana répétait, d'un ton imbécile: -- Il vou<span style="color:red">lait m'épouser, j'ai dit non, et il s'est tué
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
        </div>

        </html>
        