<html>
        
        <link rel="stylesheet"  href="/style.css">
        
        
        

        <head id ="Titre">
        
        <charset=utf-8" />

        <title>Algo</title>
        <h1>
        Résultat Algo de Paterne :
        </h1>
        
        </head>
        
        <div id = "table">
        
        <h3>Phrase avec paterne </h3>
        
        
        <h2> Options </h2>
        
        <p> NOM du text : test.txt <p> Taille N-gram : 10</p> <p> taille Minimal de phrase : 60</p> 
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>
                    <li>     
                    <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Physiologiquement, ils sont la lente succession des accidents ner<span style="color:red">veux et sanguins qui se déclarent dans une race, à la suite d’une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms convenus de vertus et de vices
                    </li>
                    <li>     
                     --Ah! reprit-il, en montrant encore d'un geste les dossiers, c'est un monde, une société et une civilisation, et la vie entière est là, avec ses manifestations bonnes et mauvaises, dans le feu et le travail de forge qui emporte tout Oui, notre famille pourrait, aujourd'hui, suffire d'exemple à la science, dont l'espoir est de fixer un jour, mathématiquement, les lois des acci<span style="color:red">dents nerveux et sanguins qui se déclarent dans une race, à la suite d'une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms de vertus et de vices
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et c'était ainsi que, durant les nuits obscures, flambaient, au dessus de la légende, des armoiries de travail plus récent, éclatantes. Écartelé, un et quat<span style="color:red">re, deux et trois, de Jérusalem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnées de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, </span>deux en chef, une en pointe
                    </li>
                    <li>     
                     Durant une semaine, les armoiries, en naissant fil à fil sous ses doigts, l'emplirent d'un affreux chagrin. Écartelé, un et quatre, deux et trois, de Jérusa<span style="color:red">lem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnée de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, deux en chef, une en pointe
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'était toute cette poussée libre d'un peuple fort et vivace, d<span style="color:red">ont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des adultères, des incestes, des amours hors d'âge et hors de raison
                    </li>
                    <li>     
                     Il avait posé ses lèvres sur sa nuque délicate, il baisait sa jeunesse en fleur, tandis que les naïves gravures sur bois continuaient à défiler, ce monde biblique qui s'évoquait des pages jaunies, cette poussée libre d'une race for<span style="color:red">te et vivace, dont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des incestes, des amours hors d'âge et hors de raison
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans l'im</span>mobilité des branches que pas un souffle n'agitait
                    </li>
                    <li>     
                     Comme au jour de leurs noces,<span style="color:red"> une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans la c</span>lairière, baignée d'une limpidité verdâtre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Mais<span style="color:red"> elle, était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>
                    <li>     
                     Le vieux roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; e<span style="color:red">t elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ne sentait plus sa soi<span style="color:red">f de venger des offenses très anciennes dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>
                    <li>     
                     Et, un instant, il resta ainsi, à le serrer dans son poing. Était-ce sa soif qui était revenue,<span style="color:red"> de venger des offenses très anciennes, dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toits bleuâtres, </span>pareils à des flots pressés emplissant l'immense horizon
                    </li>
                    <li>     
                    <span style="color:red"> «Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toit bleuâtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Quand les mannes s'étalèrent, Florent put croire qu'un banc de poissons venait d'échouer là, sur ce trottoir, râlant encore, ave<span style="color:red">c les nacres rosés, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>
                    <li>     
                     Une buée d'humidité montait, une poussière de pluie, qui soufflait au visage de Florent cette haleine fraîche, ce vent de mer qu'il reconnaissait, amer et salé; tandis qu'il retrouvait, dans les premiers poissons étalés<span style="color:red">, les nacres roses, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Lui, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige
                    </li>
                    <li>     
                     Le vieux<span style="color:red"> roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; </span>et elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et la terre seule demeure l'immortelle, la mère d'où nous sortons et où nous retournons, elle qu'on aime <span style="color:red">jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec nos abominations et nos misères
                    </li>
                    <li>     
                     Enfin, c'était Jean Macquart, l'ouvrier et le soldat redevenu paysan, aux prises avec la terre dure qui fait payer chaque grain de blé d'une goutte de sueur, en lutte surtout avec le peuple des campagnes, que l'âpre désir, la longue et rude conquête du sol brûle du besoin sans cesse irrité de la possession, les Fouan vieillis cédant leurs champs comme ils céderaient de leur chair, les Buteau exaspérés, allant jusqu'au parricide pour hâter l'héritage d'une pièce de luzerne, la Françoise têtue mourant d'un coup de faux, sans parler, sans vouloir qu'une motte sorte de la famille, tout ce drame des simples et des instinctifs à peine dégagés de la sauvagerie ancienne, toute cette salissure humaine sur la terre grande, qui seule demeure l'immortelle, la mère d'où l'on sort et où l'on reto<span style="color:red">urne, elle qu'on aime jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec la misère e</span>t l'abomination des êtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils y venaient bras dessus bras dessous<span style="color:red">, à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mot au passage
                    </li>
                    <li>     
                     Leurs attitudes déhanchées, le reste de certains mots risqués et de «Ils étaient bien connus à Mabille Ils y venaien<span style="color:red">t à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mut au passage c</span>ertains gestes canailles, emplissaient l'appartement de la rue de Rivoli d'une senteur d'alcôve suspecte
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et elle continuait à ri<span style="color:red">re, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées dans</span> ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés
                    </li>
                    <li>     
                     --Albine, mon Dieu! je la revois, dans le coup de soleil du jardin, comme un grand bouquet d'une odeur vivan<span style="color:red">te, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées parm</span>i ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés Et, quand elle se fut asphyxiée, au milieu de ses fleurs, je la revois morte, très blanche, les mains jointes, dormant avec un sourire, sur sa couche de jacinthes et de tubéreuses Une morte d'amour, et comme Albine et Serge s'étaient aimés dans le grand jardin tentateur, au sein de la nature complice! et quel flot de vie emportant tous les faux liens, et quel triomphe de la vie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Des passants tournaie<span style="color:red">nt la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières où peu</span> de cervelles françaises pénètrent, ces ruines, ces fortunes brusques, qu'on ne s'expliquait pas, parmi cette gesticulation et ces cris barbares
                    </li>
                    <li>     
                     Autour de lui, l'encombrement du pavé et des trottoirs continuait, un flot ininterrompu de gens, l'éternelle foule à exploiter, les actionnaires de demain, qui ne pouvaient passer devant cette grande loterie de la spéculation, sans to<span style="color:red">urner la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières, d'</span>autant plus attirant pour les cervelles françaises, que très peu d'entre elles le pénètrent
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 --Fer ist<span style="color:red">am sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum delisquisti</span>
                    </li>
                    <li>     
                     --Fer bta<span style="color:red">m sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum deliquisti
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, si t</span>u veux qu'il pardonne à ta descendance
                    </li>
                    <li>     
                    <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, pour</span> que ton fils règne!» il marchait, il poussait son cheval à petits pas
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, même la fenêtre close, cette lamentation étouffée les accompagna, pendant qu'ils décidaient la création d'une maison de crédit, la Banque unive<span style="color:red">rselle, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs
                    </li>
                    <li>     
                     «Tiens! allons déjeuner, mon pauvre petit, et soigne tes rhumatismes.» Ce fut le surlendemain, le 5 octobre, que Saccard, assisté d'Hamelin et de Daigremont, se rendit chez maître Lelorrain, notaire, rue Sainte-Anne; et l'acte fut reçu, qui constituait, sous la dénomination de société de la Banque universelle, une société a<span style="color:red">nonyme, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs c</span>hacune, dont le quart seul était exigible
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'est la combinaison, le mélange chimique où se confondent les caractè<span style="color:red">res physiques et moraux des parents, sans que rien d'eux semble se retrouver dans le nouvel être
                    </li>
                    <li>     
                     Combinaison, où se confondent les caractères physiques et moraux des p<span style="color:red">arents, sans que rien d'eux semble se retrouver dans le nouvel être » Ma mère me l'a répété assez </span>souvent, que je n'en étais pas, qu'elle ne savait pas d'où je pouvais bien venir
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils ne pouvaient regarder sans joie la pend<span style="color:red">ule, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>
                    <li>     
                     Autrefois, ils avaient plaisanté souvent sur cette pendule em<span style="color:red">pire, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, un instant, il la sentit si haletante, si divine dans l'allongement fin<span style="color:red"> de son corps de vierge, avec ses jambes fuselées, ses bras souples, son torse mince à l</span>a gorge menue et dure, qu'il la lâcha
                    </li>
                    <li>     
                     Et elle apparaissait divine, dans l'allongement fin de son corps de vierge,<span style="color:red"> avec ses jambes fuselées, ses bras souples, son torse mince, à la gorge menue et dure
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Au soleil de midi, la maison dormait, les persiennes closes, <span style="color:red">dans le bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux t</span>uiles
                    </li>
                    <li>     
                     La maison reprit sa paix heureuse, au soleil de midi, dans le<span style="color:red"> bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux tuiles
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante; car tou</span>te la sagesse est là, il vaut mieux faire envie que pitié On a beau avoir reçu de l'instruction, si l'on n'est pas bien mis, les gens vous méprisent
                    </li>
                    <li>     
                    <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante, car il </span>vaut mieux faire envie que pitié
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
        </div>

        </html>
        