<html>
        
        <link rel="stylesheet"  href="/style.css">
        
        
        

        <head id ="Titre">
        
        <charset=utf-8" />

        <title>Algo</title>
        <h1>
        Résultat Algo de Paterne :
        </h1>
        
        </head>
        
        <div id = "table">
        
        <h3>Phrase avec paterne </h3>
        
        
        <h2> Options </h2>
        
        <p> NOM du text : test.txt <p> Taille N-gram : 6</p> <p> taille Minimal de phrase : 60</p> 
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>
                    <li>     
                    <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Physiologiquement, ils sont la lente succession des accidents ner<span style="color:red">veux et sanguins qui se déclarent dans une race, à la suite d’une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms convenus de vertus et de vices
                    </li>
                    <li>     
                     --Ah! reprit-il, en montrant encore d'un geste les dossiers, c'est un monde, une société et une civilisation, et la vie entière est là, avec ses manifestations bonnes et mauvaises, dans le feu et le travail de forge qui emporte tout Oui, notre famille pourrait, aujourd'hui, suffire d'exemple à la science, dont l'espoir est de fixer un jour, mathématiquement, les lois des acci<span style="color:red">dents nerveux et sanguins qui se déclarent dans une race, à la suite d'une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms de vertus et de vices
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et c'était ainsi que, durant les nuits obscures, flambaient, au dessus de la légende, des armoiries de travail plus récent, éclatantes. Écartelé, un et quat<span style="color:red">re, deux et trois, de Jérusalem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnées de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, </span>deux en chef, une en pointe
                    </li>
                    <li>     
                     Durant une semaine, les armoiries, en naissant fil à fil sous ses doigts, l'emplirent d'un affreux chagrin. Écartelé, un et quatre, deux et trois, de Jérusa<span style="color:red">lem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnée de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, deux en chef, une en pointe
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'était toute cette poussée libre d'un peuple fort et vivace, d<span style="color:red">ont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des adultères, des incestes, des amours hors d'âge et hors de raison
                    </li>
                    <li>     
                     Il avait posé ses lèvres sur sa nuque délicate, il baisait sa jeunesse en fleur, tandis que les naïves gravures sur bois continuaient à défiler, ce monde biblique qui s'évoquait des pages jaunies, cette poussée libre d'une race for<span style="color:red">te et vivace, dont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des incestes, des amours hors d'âge et hors de raison
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Et ce coup de coude, à cette minute, dans la fièvre dont l'accès montait en lui, depuis qu'il tournait ainsi autour de la Bourse, coude, à cette minute, dans la fièvre dont l'accès montait fut comme le cinglement, la poussée dernière qui le décida
                    </li>
                    <li>     
                    <span style="color:red"> Et ce coup de coude, à cette minute, dans la fièvre dont l'accès montait en lui, depuis qu'il tournait ainsi autour de la Bourse, coude, à cette minute, dans la fièvre dont l'accès montait fut comme le cinglement, la poussée dernière qui le décida
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans l'im</span>mobilité des branches que pas un souffle n'agitait
                    </li>
                    <li>     
                     Comme au jour de leurs noces,<span style="color:red"> une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans la c</span>lairière, baignée d'une limpidité verdâtre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Tous gueulaient:      Sapristi! qu'est-ce qui paiera      La goutte à la pa.., à la pa.. pa..,      Sapristi! qu'est-ce qui paiera      La goutte à la pa.., à la patrou..ou..ouille
                    </li>
                    <li>     
                    <span style="color:red"> Tous gueulaient:      Sapristi! qu'est-ce qui paiera      La goutte à la pa.., à la pa.. pa..,      Sapristi! qu'est-ce qui paiera      La goutte à la pa.., à la patrou..ou..ouille
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Mais<span style="color:red"> elle, était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>
                    <li>     
                     Le vieux roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; e<span style="color:red">t elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ne sentait plus sa soi<span style="color:red">f de venger des offenses très anciennes dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>
                    <li>     
                     Et, un instant, il resta ainsi, à le serrer dans son poing. Était-ce sa soif qui était revenue,<span style="color:red"> de venger des offenses très anciennes, dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toits bleuâtres, </span>pareils à des flots pressés emplissant l'immense horizon
                    </li>
                    <li>     
                    <span style="color:red"> «Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toit bleuâtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Je crois que<span style="color:red"> la somme de ces vérités, augmentées toujours, finira par donner à l'homme un pouvoir incalculable, et la sérénité, sinon le bonheur O</span>ui, je crois au triomphe final de la vie
                    </li>
                    <li>     
                     Puis, elle l'entendait, lui, reprendre son credo, le progrès de la raison par la science, l'unique bienfait possible des vérités lentement acquises, à jamais, la croyance que la <span style="color:red">somme de ces vérités, augmentées toujours, doit finir par donner à l'homme un pouvoir incalculable, et la sérénité, sinon le bonheur
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Quand les mannes s'étalèrent, Florent put croire qu'un banc de poissons venait d'échouer là, sur ce trottoir, râlant encore, ave<span style="color:red">c les nacres rosés, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>
                    <li>     
                     Une buée d'humidité montait, une poussière de pluie, qui soufflait au visage de Florent cette haleine fraîche, ce vent de mer qu'il reconnaissait, amer et salé; tandis qu'il retrouvait, dans les premiers poissons étalés<span style="color:red">, les nacres roses, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Lui, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige
                    </li>
                    <li>     
                     Le vieux<span style="color:red"> roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; </span>et elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 L'argent, empois<span style="color:red">onneur et destructeur, devenait le ferment de toute végétation sociale, servait de terreau nécessaire aux grands travaux do</span>nt l'exécution rapprocherait les peuples et pacifierait la terre
                    </li>
                    <li>     
                     Il avait raison: l'argent, jusqu'à ce jour, était le fumier dans lequel poussait l'humanité de demain; l'argent<span style="color:red">, empoisonneur et destructeur, devenait le ferment de toute végétation sociale, le terreau nécessaire aux grands travaux qu</span>i facilitaient l'existence
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Là, sur des gradins, cachant à demi les tuyaux de chauffage, fleurissaient les Maranta, douces au touch<span style="color:red">er comme du velours, les Gloxinia, aux cloches violettes, les Dracena, semblables à des lames de vieille laque vernie
                    </li>
                    <li>     
                     Mais, à mesure que leurs regards s'enfonçaient dans les coins de la serre, l'obscurité s'emplissait d'une débauche de feuilles et de tiges plus furieuse: ils ne distinguaient plus, sur les gradins, les Maranta do<span style="color:red">uces comme du velours, les Gloxinia aux cloches violettes, les Dracena semblables à des lames de vieille laque vernie; </span>c'était une ronde d'herbes vivantes qui se poursuivaient d'une tendresse inassouvie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ployait la maille à la pince,<span style="color:red"> la serrait d'un côté, l'introduisait dans la maille supérieure déjà en place, la rouvrait à l'aide d'une pointe; cel</span>a avec une régularité continue, les mailles succédant aux mailles, si vivement, que la chaîne s'allongeait peu à peu sous les yeux de Gervaise, sans lui permettre de suivre et de bien comprendre
                    </li>
                    <li>     
                     Le mari, courbé sous la lueur verte de la boule d'eau, recommençant un bout de chaîne, ployait la mail<span style="color:red">le à la pince, la serrait d'un côté, l'introduisait dans la maille supérieure, la rouvrait à l'aide d'une pointe, con</span>tinuellement, mécaniquement, sans perdre un geste pour essuyer la sueur de sa face
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et la terre seule demeure l'immortelle, la mère d'où nous sortons et où nous retournons, elle qu'on aime <span style="color:red">jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec nos abominations et nos misères
                    </li>
                    <li>     
                     Enfin, c'était Jean Macquart, l'ouvrier et le soldat redevenu paysan, aux prises avec la terre dure qui fait payer chaque grain de blé d'une goutte de sueur, en lutte surtout avec le peuple des campagnes, que l'âpre désir, la longue et rude conquête du sol brûle du besoin sans cesse irrité de la possession, les Fouan vieillis cédant leurs champs comme ils céderaient de leur chair, les Buteau exaspérés, allant jusqu'au parricide pour hâter l'héritage d'une pièce de luzerne, la Françoise têtue mourant d'un coup de faux, sans parler, sans vouloir qu'une motte sorte de la famille, tout ce drame des simples et des instinctifs à peine dégagés de la sauvagerie ancienne, toute cette salissure humaine sur la terre grande, qui seule demeure l'immortelle, la mère d'où l'on sort et où l'on reto<span style="color:red">urne, elle qu'on aime jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec la misère e</span>t l'abomination des êtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils y venaient bras dessus bras dessous<span style="color:red">, à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mot au passage
                    </li>
                    <li>     
                     Leurs attitudes déhanchées, le reste de certains mots risqués et de «Ils étaient bien connus à Mabille Ils y venaien<span style="color:red">t à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mut au passage c</span>ertains gestes canailles, emplissaient l'appartement de la rue de Rivoli d'une senteur d'alcôve suspecte
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et elle continuait à ri<span style="color:red">re, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées dans</span> ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés
                    </li>
                    <li>     
                     --Albine, mon Dieu! je la revois, dans le coup de soleil du jardin, comme un grand bouquet d'une odeur vivan<span style="color:red">te, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées parm</span>i ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés Et, quand elle se fut asphyxiée, au milieu de ses fleurs, je la revois morte, très blanche, les mains jointes, dormant avec un sourire, sur sa couche de jacinthes et de tubéreuses Une morte d'amour, et comme Albine et Serge s'étaient aimés dans le grand jardin tentateur, au sein de la nature complice! et quel flot de vie emportant tous les faux liens, et quel triomphe de la vie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Des passants tournaie<span style="color:red">nt la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières où peu</span> de cervelles françaises pénètrent, ces ruines, ces fortunes brusques, qu'on ne s'expliquait pas, parmi cette gesticulation et ces cris barbares
                    </li>
                    <li>     
                     Autour de lui, l'encombrement du pavé et des trottoirs continuait, un flot ininterrompu de gens, l'éternelle foule à exploiter, les actionnaires de demain, qui ne pouvaient passer devant cette grande loterie de la spéculation, sans to<span style="color:red">urner la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières, d'</span>autant plus attirant pour les cervelles françaises, que très peu d'entre elles le pénètrent
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 --Fer ist<span style="color:red">am sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum delisquisti</span>
                    </li>
                    <li>     
                     --Fer bta<span style="color:red">m sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum deliquisti
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, si t</span>u veux qu'il pardonne à ta descendance
                    </li>
                    <li>     
                    <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, pour</span> que ton fils règne!» il marchait, il poussait son cheval à petits pas
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> -- Ceux qui ont soif, ont soif, et ceux qui n'ont pas soif, n'ont pas soif, fit remarquer Mes-Bottes
                    </li>
                    <li>     
                    <span style="color:red"> -- Ceux qui ont soif, ont soif, et ceux qui n'ont pas soif, n'ont pas soif, fit remarquer Mes-Bottes
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, même la fenêtre close, cette lamentation étouffée les accompagna, pendant qu'ils décidaient la création d'une maison de crédit, la Banque unive<span style="color:red">rselle, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs
                    </li>
                    <li>     
                     «Tiens! allons déjeuner, mon pauvre petit, et soigne tes rhumatismes.» Ce fut le surlendemain, le 5 octobre, que Saccard, assisté d'Hamelin et de Daigremont, se rendit chez maître Lelorrain, notaire, rue Sainte-Anne; et l'acte fut reçu, qui constituait, sous la dénomination de société de la Banque universelle, une société a<span style="color:red">nonyme, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs c</span>hacune, dont le quart seul était exigible
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'est la combinaison, le mélange chimique où se confondent les caractè<span style="color:red">res physiques et moraux des parents, sans que rien d'eux semble se retrouver dans le nouvel être
                    </li>
                    <li>     
                     Combinaison, où se confondent les caractères physiques et moraux des p<span style="color:red">arents, sans que rien d'eux semble se retrouver dans le nouvel être » Ma mère me l'a répété assez </span>souvent, que je n'en étais pas, qu'elle ne savait pas d'où je pouvais bien venir
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ce n'était pas parce qu'on se battait, que le blé cesserait de croître et le monde de vivre
                    </li>
                    <li>     
                    <span style="color:red"> Ce n'était pas parce qu'on se battait, que le blé cesserait de croître et le monde de vivre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils ne pouvaient regarder sans joie la pend<span style="color:red">ule, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>
                    <li>     
                     Autrefois, ils avaient plaisanté souvent sur cette pendule em<span style="color:red">pire, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Une lueur glissait sous un rideau, on distinguait le meuble <span style="color:red">de palissandre, les tentures et les sièges de damas broché, à grandes fleurs bleues sur fo</span>nd gris
                    </li>
                    <li>     
                     C'était toujours la même chambre, avec ses meubles de paliss<span style="color:red">andre, ses tentures et ses sièges de damas broché, à grandes fleurs bleues sur fond gris
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, un instant, il la sentit si haletante, si divine dans l'allongement fin<span style="color:red"> de son corps de vierge, avec ses jambes fuselées, ses bras souples, son torse mince à l</span>a gorge menue et dure, qu'il la lâcha
                    </li>
                    <li>     
                     Et elle apparaissait divine, dans l'allongement fin de son corps de vierge,<span style="color:red"> avec ses jambes fuselées, ses bras souples, son torse mince, à la gorge menue et dure
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Toute sa nudité limpide et triomphante exprimait la sérénité de sa soumission, le don tranquille, absolu, <span style="color:red">qu'elle faisait de sa personne, devant le peuple assemblé, à la pleine lumière du jour
                    </li>
                    <li>     
                     Maintenant, il s'en était allé, il dormait sous la terre, tandis qu'elle, habillée de noir, toute noire, ne montrant rien de sa nudité triomphante, n'avait plus que l'enfant pour exprimer le don tranquille, absolu qu'<span style="color:red">elle avait fait de sa personne, devant le peuple assemblé, à la pleine lumière du jour
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'étaient les mêmes balbutiements, les mêmes prières et les mêmes désespoirs, s<span style="color:red">urtout les mêmes humilités d'une créature maudite, écrasée sous la boue de son origine
                    </li>
                    <li>     
                     C'était un prolongement religieux des voluptés de Nana, avec les balbutiements, les prières et le<span style="color:red">s désespoirs, les humilités d'une créature maudite écrasée sous la boue de son origine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Au soleil de midi, la maison dormait, les persiennes closes, <span style="color:red">dans le bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux t</span>uiles
                    </li>
                    <li>     
                     La maison reprit sa paix heureuse, au soleil de midi, dans le<span style="color:red"> bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux tuiles
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante; car tou</span>te la sagesse est là, il vaut mieux faire envie que pitié On a beau avoir reçu de l'instruction, si l'on n'est pas bien mis, les gens vous méprisent
                    </li>
                    <li>     
                    <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante, car il </span>vaut mieux faire envie que pitié
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">Les pièces furent décrochées, les conducteurs se retrouvèrent face à l'ennemi, et l</span>e feu recommença, sans un arrêt, dans un tel branle, que le sol n'avait pas cessé de trembler
                    </li>
                    <li>     
                     Pour la troisième fois,<span style="color:red"> les pièces furent décrochées, les conducteurs se retrouvèrent face à l'ennemi, tan</span>dis que les servants, tout de suite, rouvraient le feu, avec un entêtement d'héroïsme invincible
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ressemblait au saint Georges, à un Jésus superbe, avec ses cheveux bouclés, sa <span style="color:red">barbe légère, son nez droit, un peu fort, ses yeux noirs, d'une douceur hautaine
                    </li>
                    <li>     
                     Et là, parmi les laïques qui suivaient, dans le flot des fonctionnaires, des officiers, des magistrats, elle reconnaissait Félicien, au premier rang, mince et blond, en habit, avec ses che<span style="color:red">veux bouclés, son nez droit, un peu fort, ses yeux noirs, d'une douceur hautaine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">--Ah! notre famille, que va-t-elle devenir, à quel être aboutira-t-elle enfin
                    </li>
                    <li>     
                     Clotilde, à ce moment, crut entendre le cri de Pascal:<span style="color:red"> «Ah! notre famille, que va-t-elle devenir, à quel être aboutira-t-elle enfin?»</span> Et elle-même retombait à une rêverie, devant l'Arbre prolongeant dans l'avenir ses derniers rameaux
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, brusquement, accablé, exaspéré, il céda à son fond de br<span style="color:red">utalité, au dédain féroce qu'il avait de la femme, sous son air d'adoration am</span>oureuse
                    </li>
                    <li>     
                     Mais il l'empoigna, la jeta sur le lit qu'elle venait d'ouvrir; et, dans son désir contenté, toute sa brutalité <span style="color:red">reparut, le dédain féroce qu'il avait de la femme, sous son air d'adoration câ</span>line
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 --«<span style="color:red">Mes chers parents, c'est pour vous dire que nous voici à Lille en Flandre, de</span>puis un mois moins sept jours
                    </li>
                    <li>     
                     «Me<span style="color:red">s chers parents, c'est pour vous dire que nous voici à Lille en Flandre » On </span>l'écoutait, des gens qui l'avaient déjà entendue cinq ou six fois, se rapprochaient
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 L'enfant se trouvait comme suspendu au-dessus d'un gouffre qu<span style="color:red">i longeait le cimetière, et au fond duquel coulait le Mascle, un torrent don</span>t les eaux blanches allaient, à deux lieues de là, se jeter dans la Viorne
                    </li>
                    <li>     
                     Un froissement de branches, un glissement de petits cailloux montaient du gouffre qui longeait un<span style="color:red"> des côtés du cimetière, et au fond duquel coulait le Mascle, un torrent des</span>cendu des hauteurs du Paradou
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">Sans regarder en arrière, sous la pluie, dans la boue, à l'extermination, a</span>fin que cette partie suprême de l'empire à l'agonie soit jouée jusqu'à la dernière carte
                    </li>
                    <li>     
                     Marche, marche,<span style="color:red"> sans regarder en arrière, sous la pluie, dans la boue, à l'extermination
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle avait <span style="color:red">un menton rond, un peu fort, qui lui donnait un air raisonnable et ferme
                    </li>
                    <li>     
                     Elle avait retrouvé son beau visage tranquille, ses yeux gris et ses dents blanches, s<span style="color:red">on menton rond, un peu fort; qui lui donnait un air raisonnable et ferme
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle la mit ensuite dans<span style="color:red"> une petite casserole de cuivre à long manche, pleine d'eau seconde, et </span>la dérocha au feu de la forge
                    </li>
                    <li>     
                     La femme maintenant était devant la forge, en train de dérocher un bout de chaîne, <span style="color:red">dans la petite casserole de cuivre à long manche, pleine d'eau seconde
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, comme il tournait la tête, il fut très surpris d'apercevoir, au fond d'un vallon écarté, protégé par des pentes rudes, un paysan qui lab<span style="color:red">ourait sans hâte, poussant sa charrue attelée d'un grand cheval blanc
                    </li>
                    <li>     
                     Mais, à ce moment, Maurice s'aperçut avec joie que Jean rouvrait les yeux; et, comme il courait à un ruisseau voisin, voulant lui laver la figure, il fut très surpris de revoir, à sa droite, au fond du vallon écarté, protégé par des pentes rudes, le paysan qu'il avait vu le matin et qui continuait à la<span style="color:red">bourer sans hâte, poussant sa charrue attelée d'un grand cheval blanc
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Petit, très brun, le front fuyant, la face en bec d'oiseau, avec un gr</span>and nez et un menton très court, il avait la joue gauche sensiblement plus grosse que la droite
                    </li>
                    <li>     
                     Le docteur le regardait,<span style="color:red"> petit, très brun, le front fuyant, la face en bec d'oiseau, avec une j</span>oue sensiblement plus grosse que l'autre, d'une raison et d'une douceur parfaites, débordant d'une gratitude qui lui faisait baiser les mains de son sauveur, il finissait par être ému, il le renvoya affectueusement, en lui conseillant de reprendre sa vie de travail, ce qui était la meilleure hygiène physique et morale
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Puis, il reprit d'un trait: -- Papa est parti Il a <span style="color:red">sauté du lit, il a mis toutes les affaires dans la malle, il a descend</span>u la malle sur une voiture Il est parti
                    </li>
                    <li>     
                     Il recommença son histoire, d'un air triomphant: -- <span style="color:red">Il a sauté du lit, il a mis toutes les affaires dans la malle, il est </span>parti Alors, comme madame Boche le laissait aller, il tira son frère devant le robinet
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle rappelait son idéal d'autrefois, lorsqu'elle se trouvait sur le pavé: travailler, manger du pain, avoir un trou <span style="color:red">à soi, élever ses enfants, ne pas être battue, mourir dans son lit
                    </li>
                    <li>     
                     Elle se souvenait de son idéal, anciennement: travailler tranquille, manger toujours du pain, avoir un trou un peu propre pour dormir<span style="color:red">, bien élever ses enfants, ne pas être battue, mourir dans son lit
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle avait dix-huit ans à cette heure, et elle n'était guère plus grande qu'à do<span style="color:red">uze, toujours souple et mince comme un scion de peuplier, avec sa tê</span>te de chèvre, aux yeux verts, fendus de biais, à la bouche large, tordue à gauche
                    </li>
                    <li>     
                     C'était elle encore qui changeait le moins, car elle restait galopin, malgré ses vingt et un <span style="color:red">ans, toujours souple et mince comme un scion de peuplier, avec sa go</span>rge de petite fille
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Seigne<span style="color:red">ur Dieu! en voilà un que je n'épouserais pas, si c'était à refaire
                    </li>
                    <li>     
                     La jeune femme venait de se laisser tomber sur une chaise, où elle murmurait à demi-voix: --Ah! gra<span style="color:red">nd Dieu! en voilà un que je n'épouserais pas, si c'était à refaire
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Elle était encore vêtue d'une robe blanche de tulle bouillonné, se</span>mée de noeuds de satin; les basques du corsage de satin se trouvaient encadrées d'une large dentelle de jais blanc, que la lumière des candélabres moirait de bleu et de rose
                    </li>
                    <li>     
                    <span style="color:red"> Elle était encore vêtue d'une robe blanche de tulle bouillonné » -</span>-Tu t'es bien amusée à ce bal? demanda-t-il
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Aux angles, il y avait des Euphorbes d'Abyssinie,<span style="color:red"> ces cierges épineux, contrefaits, pleins de bosses honteuses, sua</span>nt le poison
                    </li>
                    <li>     
                     Et les Bananiers, pliant sous les grappes de leurs fruits, leur parlaient des fertilités grasses du sol, pendant que les Euphorbes d'Abyssinie, dont ils entrevoyaient dans l'ombr<span style="color:red">e les cierges épineux, contrefaits, pleins de bosses honteuses, le</span>ur semblaient suer la sève, le flux débordant de cette génération de flamme
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Retenez bien cec<span style="color:red">i, plaisez aux femmes, si vous voulez que Plassans soit à vous
                    </li>
                    <li>     
                     Et, comme celui-ci s'en allait avec elle, Félicité, qui les avait accompagnés jusqu'au palier, répéta à l'oreille du prêtre avec un sourire: --Rappelez-vous ce que j'ai d<span style="color:red">it Plaisez aux femmes, si vous voulez que Plassans soit à vous
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, cependant, il se disait que, s'il avait eu une femme comme celle-là, si tendre, si douce, si ac<span style="color:red">tive, la vie serait devenue une véritable existence de paradis
                    </li>
                    <li>     
                     Maintenant, c'était un désir ardent, une certitude aiguë qu'avec une femme comme elle, si tendre, si active, si b<span style="color:red">rave, la vie serait devenue une véritable existence de paradis
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Tous les trois étaient blonds, d'une fraîcheur de lait, la jeun</span>e mère d'air aussi délicat et ingénu que les enfants
                    </li>
                    <li>     
                    <span style="color:red"> Tous les trois étaient blonds, d'une fraîcheur de lait, la mère</span> d'air aussi délicat et ingénu que les enfants
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> V --Pourvu que la Coliche ne vêle pas en même temps que moi! ré</span>pétait Lise chaque matin
                    </li>
                    <li>     
                     Et elle répétait, désolé<span style="color:red">e: --Pourvu que la Coliche ne vêle pas en même temps que moi! Ça</span> en ferait, une affaire
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Et comment, dans quelles circonstances de douleur ou de joie
                    </li>
                    <li>     
                     Des larmes avaient jailli de ses yeux, au souvenir de leur séparation, là-bas, à Remilly, lorsqu'ils s'étaient quittés en se demandant si l'on se reverrait un jour,<span style="color:red"> et comment, dans quelles circonstances de douleur ou de joie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Le Saint-Esprit rend<span style="color:red"> Luce si pesante, que mille hommes et cinq paires de boeufs, su</span>r l'ordre du proconsul, ne peuvent la traîner à un mauvais lieu
                    </li>
                    <li>     
                     Un miracle rend Luce<span style="color:red"> si pesante, que mille hommes et cinq paires de boeufs ne peuve</span>nt la traîner à un mauvais lieu
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'<span style="color:red">était l'express du Havre, parti de Paris à six heures trente, </span>et qui passait là à neuf heures vingt-cinq: un train que, de deux jours en deux jours, il conduisait
                    </li>
                    <li>     
                     XII Trois mois plus tard, par une tiède nuit de juin, Jacques condu<span style="color:red">isait l'express du Havre, parti de Paris à six heures trente
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il la revoy<span style="color:red">ait, plantée de biais au bord de la voie, dans sa détresse et</span> dans l'abandon de ses volets clos, rendue, depuis qu'elle était à vendre, plus lamentable et plus louche par l'immense écriteau, qui ajoutait à la mélancolie du jardin, obstrué de ronces
                    </li>
                    <li>     
                     Ce fut seulement à neuf heures un quart que Jacques se retrouva devant la maison solita<span style="color:red">ire, plantée de biais au bord de la voie, dans la détresse de</span> son abandon
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 On le conduisit à un poste voisin, en laissant au chef du poste cette ligne écrite au crayon su<span style="color:red">r un chiffon de papier: « Pris les mains couvertes de sang
                    </li>
                    <li>     
                     Lorsqu'il parut devant un juge d'instruction, sans témoins d'aucune sorte, sans défenseur, il fut accusé de faire partie d'une société secrète; et, comme il jurait que ce n'était pas vrai, le juge tira de son dossie<span style="color:red">r le chiffon de papier: « Pris les mains couvertes de sang
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Tous les syndicataires étaient là: Daigr<span style="color:red">emont, Huret, Sédille, Kolb, le marquis de Bohain, chacun a</span>vec le groupe d'actionnaires qui marchait sous ses ordres
                    </li>
                    <li>     
                     Cela n'étant pas à dédaigner, chaque syndicataire avait exigé de faire partie du conseil; et D<span style="color:red">aigremont, Huret, Sédille, Kolb, le marquis de Bohain ainsi</span> qu'Hamelin, que l'on voulait porter à la présidence, passèrent naturellement en tête de liste, avec quatorze autres de moindre importance, triés parmi les plus obéissants et les plus décoratifs des actionnaires
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et les dames, tapant sur leur verre, reprirent en choeur, au milieu d'une gaieté formida<span style="color:red">ble:      Qué cochon d'enfant!      Qué cochon d'enfant
                    </li>
                    <li>     
                     Coupeau en était à ce couplet:      L' dimanche, à la P'tit'-Villette,      Après la chaleur,      J'allons chez mon oncl' Tinette,      Qu'est maîtr' vidangeur.      Pour avoir des noyaux d' c'rise,      En nous en r'tournant.      I' s'roul' dans la marchand<span style="color:red">ise:      Qué cochon d'enfant!      Qué cochon d'enfant
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 On était retou<span style="color:red">rné dans la salle à manger, où le thé se trouvait servi s</span>ur une nappe russe, brodée en rouge d'une chasse au cerf; et il y avait, sous les bougies rallumées, une brioche, des assiettes de sucreries et de gâteaux, tout un luxe barbare de liqueurs, whisky, genièvre, kummel, raki de Chio
                    </li>
                    <li>     
                     Les dames passai<span style="color:red">ent dans la salle à manger, où le thé se trouvait servi
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 On me connaît bi<span style="color:red">en chez messieurs Mardienne frères, rue Saint-Sulpice, où</span> j'ai été trente ans brodeuse
                    </li>
                    <li>     
                     On peut aller demander des renseigneme<span style="color:red">nts chez messieurs Mardienne frères, rue Saint-Sulpice Ah</span>! tonnerre de Dieu! nous avons besoin de ça, vous allez voir ce que c'est que la vertu
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- Rien, merci V<span style="color:red">euillez porter ça à la caisse 10, pour Mme Desforges, n</span>'est-ce pas
                    </li>
                    <li>     
                     Et lorsque Liénard eut métré, pâle d'une colère contenue: --<span style="color:red"> Veuillez porter ça à la caisse 10 Pour Mme Desforges
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'était la revendeuse qu<span style="color:red">i lui avait vendu le corsage en vieux point d'Alençon, </span>cette merveille, son premier cadeau
                    </li>
                    <li>     
                     Maintenant, soulagée, joyeuse, elle lui contait son escapade, comment elle avait mis Martine dans la confidence et comment toutes deux étaient allées chez la revendeuse, cell<span style="color:red">e qui avait vendu le corsage en vieux point d'Alençon
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Mais Chaval s'emporta, quand il aperçut Catherine e<span style="color:red">n culotte et en veste, la tête serrée dans le béguin b</span>leu
                    </li>
                    <li>     
                     En effet, la Maheude arrivait de la baraque, avec sa lampe, vêtue de la c<span style="color:red">ulotte et de la veste, la tête serrée dans le béguin
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Wiesbaden et Carlsbad ne lui produisirent aucun effet, une saison à Vichy manqua de le tu<span style="color:red">er. – Mon Dieu ! que je souffre ! répétait Chanteau, c</span>’est comme si des chiens me dévoraient le pied
                    </li>
                    <li>     
                     C’était maintenant la goutte chronique, inguérissable, la goutte qui ankylose et qui défo<span style="color:red">rme. – Mon Dieu ! que je souffre ! répétait Chanteau
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- On leur donnait du riz<span style="color:red"> plein de vers et de la viande qui sentait mauvais, ré</span>pondit Florent, dont la voix s'assourdissait
                    </li>
                    <li>     
                     Cependant, Lisa paraissait ne pouvoir cacher son étonnement ni son dégoût; le<span style="color:red"> riz plein de vers et la viande qui sentait mauvais lu</span>i semblaient sûrement des saletés à peine croyables, tout à fait déshonorantes pour celui qui les avait mangées
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Alors, tout s'abîma, la maison tomba à l<span style="color:red">a solennité des ténèbres, comme anéantie dans la disti</span>nction et la décence de son sommeil
                    </li>
                    <li>     
                     Alors, la maison tomba à la solennité de<span style="color:red">s ténèbres, comme anéantie dans la décence de son somm</span>eil
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Tenez, elle empoi<span style="color:red">gne son corsage comme ça, elle renverse la tête et ell</span>e devient toute verte Je vous jure qu'il faut aller la voir, mademoiselle Aurélie Puis, elle se leva, vint jusqu'à la porte en faisant un grand bruit d'étoffes, et dit avec une bonne grâce charmante: --Veuillez entrer, madame, je vous en prie Mon mari n'est pas là Mais je serai très-heureuse, très-heureuse, je vous assure Ce doit être cette belle demoiselle qui a été si souffrante, l'autre nuit Je vous en prie, asseyez-vous un instant
                    </li>
                    <li>     
                     Elle empoigne son<span style="color:red"> corsage comme ça, elle renverse la tête, elle devient</span> toute verte L'effet a été prodigieux
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Après les relevés, les entrées venaient de paraître: des poulardes <span style="color:red">à la maréchale, des filets de sole sauce ravigote et </span>des escalopes de foie gras
                    </li>
                    <li>     
                     Georges écoutait, regardant ces dames, étourdi et excité par ce déballage brutal, fait crûment à son oreille; pendant que, derrière lui, les garçons répétaient, d'une voix respectueuse: -- Poul<span style="color:red">ardes à la maréchale Filets de sole sauce ravigote --</span> Mon cher, dit Daguenet qui lui imposait son expérience, ne prenez pas de poisson, ça ne vaut rien à cette heure-ci Et contentez-vous du Léoville, il est moins traître
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Menez-moi ça à <span style="color:red">coups de bâton, monsieur le curé, à coups de bâton
                    </li>
                    <li>     
                     Il n'y aurait qu'un remède, je vous l'ai dit, tordre le cou aux femelles, si l'on voulait que le pays ne fût pas empoisonné Pas de mari, des co<span style="color:red">ups de bâton, monsieur le curé, des coups de bâton
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il monta de<span style="color:red"> nouveau jeter un coup d’œil dans le Jas-Meiffren, t</span>oujours silencieux et vide
                    </li>
                    <li>     
                     Au bout de quelques minutes, il se hasarda à grimper de nou<span style="color:red">veau et à jeter un coup d’œil dans le Jas-Meiffren ;</span> mais il vit Justin qui causait avec Miette, il retira vite la tête
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Tout son luxe consista d<span style="color:red">ans une petite maison claire de la ville neuve, où i</span>l s’enfermait religieusement, s’occupant avec amour d’histoire naturelle
                    </li>
                    <li>     
                     Martine n'avait que vingt-neuf ans, un an de plus que le docteur, quand elle était entrée chez lui, à l'époque où il débutait à Plassans comme médeci<span style="color:red">n, dans une petite maison claire de la ville neuve
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Tout un groupe se forma, le négociant âgé et sa jeune fem<span style="color:red">me, la dame anglaise avec ses deux filles, le jeune</span> homme du Havre, l'Américain, une douzaine d'autres, prêts à se mettre en marche
                    </li>
                    <li>     
                     Seulement, les verres manquaient aussi: il fallait boire par group<span style="color:red">e, la dame anglaise avec ses deux filles, le vieux </span>monsieur avec sa jeune femme
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Margot au lavoir Pan! pan! à coups de battoir Pan!</span> pan! va laver son coeur Pan! pan! tout noir de douleur Et elle reprenait: -- Ça c'est pour toi, ça c'est pour ta soeur, ça c'est pour Lantier Quand tu les verras, tu leur donneras ça Attention! je recommence. Ça c'est pour Lantier, ça c'est pour ta soeur, ça c'est pour toi Pan! pan
                    </li>
                    <li>     
                    <span style="color:red"> Margot au lavoir Pan! pan! à coups de battoir On d</span>ut lui arracher Virginie des mains
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Bi<span style="color:red">en qu'il fût à peine deux heures et demie, elle se</span> hâta de monter la rue du Rocher, vers la rue Cardinet
                    </li>
                    <li>     
                     Derrière Labordette, <span style="color:red">bien qu'il fût à peine deux heures et demie, le bo</span>ulanger reparut; et il s'installa sur une banquette du vestibule, brutalement, en jurant très haut
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle ressemblait à une reine, mainte<span style="color:red">nant, avec sa taille ronde, ses épaules superbes
                    </li>
                    <li>     
                     Avoir lutté héroïquement, être resté debout invincible, implacable, pendant que la tentation était là, viv<span style="color:red">ante, avec sa taille ronde, ses épaules superbes, </span>son odeur de femme passionnée; puis, succomber honteusement, haleter d'un désir abominable, lorsque la tentation s'éloignait, ne laissant derrière elle qu'un frisson de jupe, un parfum envolé de nuque blonde
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et pourtant elle jurait qu'ell<span style="color:red">e avait déjà vu ce grand escogriffe quelque part
                    </li>
                    <li>     
                     -- Eh! non, vous n'y êtes pas, s'écria la vieille impatientée. Écoutez-moi donc Je savais bien que <span style="color:red">j'avais déjà vu ce grand escogriffe quelque part
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Quand il vit sa fem<span style="color:red">me, deux grosses larmes coulèrent sur ses joues
                    </li>
                    <li>     
                     L’émotion de Rougon fut si forte, <span style="color:red">que deux grosses larmes coulèrent sur ses joues
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'est fini, nous <span style="color:red">n'avons plus un sou nous allons mourir de faim
                    </li>
                    <li>     
                     Qu'est-ce qu'elle raconte donc, Martine, que nous n'avon<span style="color:red">s plus un sou et que nous allons mourir de faim
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Claude, qui connaissait l'histoire du déporté,<span style="color:red"> lui avait serré la main, en lui disant qu'il ét</span>ait un brave homme
                    </li>
                    <li>     
                     Ce qu'il rapportait de plus clair, c'était des poignées de main; un tel, qu'il tutoyait, <span style="color:red">lui avait serré la main en lui disant « qu'il en</span> serait; » au Gros-Caillou, un grand diable, qui ferait un chef de section superbe, lui avait démanché le bras; rue Popincourt, tout un groupe d'ouvriers l'avait embrassé. À l'entendre, du jour au lendemain, on réunirait cent mille hommes
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Le lit de Nana se trouvait dans la chambre de droite, un grand cabinet, qu<span style="color:red">i recevait le jour par une lucarne ronde, près </span>du plafond
                    </li>
                    <li>     
                     Elle mit son lit dans le grand cabinet où couchait Nana, et qui recevait l<span style="color:red">e jour par une lucarne ronde, près du plafond
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- Madame, ce n'est pas moi, je vous jure I<span style="color:red">l voulait m'épouser, j'ai dit non, et il s'est </span>tué
                    </li>
                    <li>     
                     Nana répétait, d'un ton imbécile: -- Il vou<span style="color:red">lait m'épouser, j'ai dit non, et il s'est tué
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 De vraies fourmilières, des files de fourmis noires, si bien que, quan<span style="color:red">d il n'y en avait plus, il y en avait encore
                    </li>
                    <li>     
                     Après les deux litres, Jésus-Christ en demanda deux autres, du vin bouché, à vingt sous; il payait à mesure, pour étonner, cognant son argent sur la table, révolutionnant le cabaret; et, quand la première pièce de cinq francs fut bue, il en tira une seconde, se la vissa de nouveau dans l'oeil, cria que lorsq<span style="color:red">u'il n'y en avait plus, il y en avait encore
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il faut, d'après nos inventaires, que la propriété soit estimée aujourd'h<span style="color:red">ui deux millions cinq cent mille francs
                    </li>
                    <li>     
                     Ce chiffre était tellement exorbitant que la commission de l'Hôtel de Ville, lorsque l'agent d'expropriation, au nom du propriétaire imaginaire, réclama le prix d'achat pour indemnité, ne voulut jamais accorder plus <span style="color:red">de deux millions cinq cent mille francs, </span>malgré le sourd travail de M. Michelin et les plaidoyers de M. Toutin-Laroche et du baron Gouraud
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Où voulait-on qu'il gag<span style="color:red">nât dix mille francs tous les six mois
                    </li>
                    <li>     
                     Tu sais qu'il devait, comme vous, donner seulem<span style="color:red">ent dix mille francs tous les six mois N</span>ous n'y sommes pas encore, le mieux est d'attendre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ses yeux gris et ses dents blanches lu</span>i éclairaient toute la face
                    </li>
                    <li>     
                     Elle avait retrouvé son beau visage tranquille,<span style="color:red"> ses yeux gris et ses dents blanches, s</span>on menton rond, un peu fort; qui lui donnait un air raisonnable et ferme
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Comme<span style="color:red">nt? ceci est à moi, ceci est à toi, et</span> l'on n'en finissait pas en trois minutes
                    </li>
                    <li>     
                     Son idée puérile et têtue de la justice protesta<span style="color:red">it: ceci est à moi, ceci est à toi, qu</span>ittons-nous, adieu
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Puis, levant les yeux, regardant le ciel: -- Avec ça, ce cochon de s<span style="color:red">oleil qui ne se décide pas à foutre</span> le camp
                    </li>
                    <li>     
                     -- C'est crevant tout de même, répéta-t-il, ce cochon de soleil qui <span style="color:red">ne se décide pas à foutre le camp
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
        </div>

        </html>
        