<html>
        
        <link rel="stylesheet"  href="/style.css">
        
        
        

        <head id ="Titre">
        
        <charset=utf-8" />

        <title>Algo</title>
        <h1>
        Résultat Algo de Paterne :
        </h1>
        
        </head>
        
        <div id = "table">
        
        <h3>Phrase avec paterne </h3>
        
        
        <h2> Options </h2>
        
        <p> NOM du text : test.txt <p> Taille N-gram : 7</p> <p> taille Minimal de phrase : 60</p> 
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>
                    <li>     
                    <span style="color:red"> «Et vous allez répéter après moi ce que je vais dire. Écoutez bien Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» Alors, avec des voix de chérubin, un zézaiement d'une maladresse adorable d'enfance, les quatre fillettes répétèrent ensemble, dans un élan de foi où tout leur petit être pur se donnait: «Mon Dieu! faites que M. Saccard soit récompensé de sa bonté, qu'il ait de longs jours et qu'il soit heureux.» D'un mouvement emporté, Mme Caroline allait entrer dans la pièce faire taire ces enfants, leur défendre ce qu'elle regardait comme un jeu blasphématoire et cruel
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Physiologiquement, ils sont la lente succession des accidents ner<span style="color:red">veux et sanguins qui se déclarent dans une race, à la suite d’une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms convenus de vertus et de vices
                    </li>
                    <li>     
                     --Ah! reprit-il, en montrant encore d'un geste les dossiers, c'est un monde, une société et une civilisation, et la vie entière est là, avec ses manifestations bonnes et mauvaises, dans le feu et le travail de forge qui emporte tout Oui, notre famille pourrait, aujourd'hui, suffire d'exemple à la science, dont l'espoir est de fixer un jour, mathématiquement, les lois des acci<span style="color:red">dents nerveux et sanguins qui se déclarent dans une race, à la suite d'une première lésion organique, et qui déterminent, selon les milieux, chez chacun des individus de cette race, les sentiments, les désirs, les passions, toutes les manifestations humaines, naturelles et instinctives, dont les produits prennent les noms de vertus et de vices
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et c'était ainsi que, durant les nuits obscures, flambaient, au dessus de la légende, des armoiries de travail plus récent, éclatantes. Écartelé, un et quat<span style="color:red">re, deux et trois, de Jérusalem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnées de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, </span>deux en chef, une en pointe
                    </li>
                    <li>     
                     Durant une semaine, les armoiries, en naissant fil à fil sous ses doigts, l'emplirent d'un affreux chagrin. Écartelé, un et quatre, deux et trois, de Jérusa<span style="color:red">lem et d'Hautecoeur; de Jérusalem, qui est d'argent à la croix potencée d'or, cantonnée de quatre croisettes de même; d'Hautecoeur, qui est d'azur à la forteresse d'or, avec un écusson de sable au coeur d'argent en abîme, le tout accompagné de trois fleurs de lis d'or, deux en chef, une en pointe
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'était toute cette poussée libre d'un peuple fort et vivace, d<span style="color:red">ont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des adultères, des incestes, des amours hors d'âge et hors de raison
                    </li>
                    <li>     
                     Il avait posé ses lèvres sur sa nuque délicate, il baisait sa jeunesse en fleur, tandis que les naïves gravures sur bois continuaient à défiler, ce monde biblique qui s'évoquait des pages jaunies, cette poussée libre d'une race for<span style="color:red">te et vivace, dont l'oeuvre devait conquérir le monde, ces hommes à la virilité jamais éteinte, ces femmes toujours fécondes, cette continuité entêtée et pullulante de la race, au travers des crimes, des incestes, des amours hors d'âge et hors de raison
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Et ce coup de coude, à cette minute, dans la fièvre dont l'accès montait en lui, depuis qu'il tournait ainsi autour de la Bourse, coude, à cette minute, dans la fièvre dont l'accès montait fut comme le cinglement, la poussée dernière qui le décida
                    </li>
                    <li>     
                    <span style="color:red"> Et ce coup de coude, à cette minute, dans la fièvre dont l'accès montait en lui, depuis qu'il tournait ainsi autour de la Bourse, coude, à cette minute, dans la fièvre dont l'accès montait fut comme le cinglement, la poussée dernière qui le décida
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans l'im</span>mobilité des branches que pas un souffle n'agitait
                    </li>
                    <li>     
                     Comme au jour de leurs noces,<span style="color:red"> une langueur d'alcôve, une lueur de nuit d'été mourant sur l'épaule nue d'une amoureuse, un balbutiement d'amour à peine distinct, tombant brusquement à un grand spasme muet, traînaient dans la c</span>lairière, baignée d'une limpidité verdâtre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Mais<span style="color:red"> elle, était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>
                    <li>     
                     Le vieux roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; e<span style="color:red">t elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ne sentait plus sa soi<span style="color:red">f de venger des offenses très anciennes dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>
                    <li>     
                     Et, un instant, il resta ainsi, à le serrer dans son poing. Était-ce sa soif qui était revenue,<span style="color:red"> de venger des offenses très anciennes, dont il aurait perdu l'exacte mémoire, cette rancune amassée de mâle en mâle, depuis la première tromperie au fond des cavernes
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toits bleuâtres, </span>pareils à des flots pressés emplissant l'immense horizon
                    </li>
                    <li>     
                    <span style="color:red"> «Ce jour-là, ils dînèrent au sommet des buttes, dans un restaurant dont les fenêtres s'ouvraient sur Paris, sur cet océan de maisons aux toit bleuâtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Je crois que<span style="color:red"> la somme de ces vérités, augmentées toujours, finira par donner à l'homme un pouvoir incalculable, et la sérénité, sinon le bonheur O</span>ui, je crois au triomphe final de la vie
                    </li>
                    <li>     
                     Puis, elle l'entendait, lui, reprendre son credo, le progrès de la raison par la science, l'unique bienfait possible des vérités lentement acquises, à jamais, la croyance que la <span style="color:red">somme de ces vérités, augmentées toujours, doit finir par donner à l'homme un pouvoir incalculable, et la sérénité, sinon le bonheur
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Quand les mannes s'étalèrent, Florent put croire qu'un banc de poissons venait d'échouer là, sur ce trottoir, râlant encore, ave<span style="color:red">c les nacres rosés, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>
                    <li>     
                     Une buée d'humidité montait, une poussière de pluie, qui soufflait au visage de Florent cette haleine fraîche, ce vent de mer qu'il reconnaissait, amer et salé; tandis qu'il retrouvait, dans les premiers poissons étalés<span style="color:red">, les nacres roses, les coraux saignants, les perles laiteuses, toutes les moires et toutes les pâleurs glauques de l'Océan
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Lui, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige
                    </li>
                    <li>     
                     Le vieux<span style="color:red"> roi, vêtu somptueusement d'une robe toute droite, lourde de pierreries, portait le bandeau royal sur ses cheveux de neige; </span>et elle était plus somptueuse encore, rien qu'avec la soie liliale de sa peau, sa taille mince et allongée, sa gorge ronde et menue, ses bras souples, d'une grâce divine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 L'argent, empois<span style="color:red">onneur et destructeur, devenait le ferment de toute végétation sociale, servait de terreau nécessaire aux grands travaux do</span>nt l'exécution rapprocherait les peuples et pacifierait la terre
                    </li>
                    <li>     
                     Il avait raison: l'argent, jusqu'à ce jour, était le fumier dans lequel poussait l'humanité de demain; l'argent<span style="color:red">, empoisonneur et destructeur, devenait le ferment de toute végétation sociale, le terreau nécessaire aux grands travaux qu</span>i facilitaient l'existence
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Là, sur des gradins, cachant à demi les tuyaux de chauffage, fleurissaient les Maranta, douces au touch<span style="color:red">er comme du velours, les Gloxinia, aux cloches violettes, les Dracena, semblables à des lames de vieille laque vernie
                    </li>
                    <li>     
                     Mais, à mesure que leurs regards s'enfonçaient dans les coins de la serre, l'obscurité s'emplissait d'une débauche de feuilles et de tiges plus furieuse: ils ne distinguaient plus, sur les gradins, les Maranta do<span style="color:red">uces comme du velours, les Gloxinia aux cloches violettes, les Dracena semblables à des lames de vieille laque vernie; </span>c'était une ronde d'herbes vivantes qui se poursuivaient d'une tendresse inassouvie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ployait la maille à la pince,<span style="color:red"> la serrait d'un côté, l'introduisait dans la maille supérieure déjà en place, la rouvrait à l'aide d'une pointe; cel</span>a avec une régularité continue, les mailles succédant aux mailles, si vivement, que la chaîne s'allongeait peu à peu sous les yeux de Gervaise, sans lui permettre de suivre et de bien comprendre
                    </li>
                    <li>     
                     Le mari, courbé sous la lueur verte de la boule d'eau, recommençant un bout de chaîne, ployait la mail<span style="color:red">le à la pince, la serrait d'un côté, l'introduisait dans la maille supérieure, la rouvrait à l'aide d'une pointe, con</span>tinuellement, mécaniquement, sans perdre un geste pour essuyer la sueur de sa face
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et la terre seule demeure l'immortelle, la mère d'où nous sortons et où nous retournons, elle qu'on aime <span style="color:red">jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec nos abominations et nos misères
                    </li>
                    <li>     
                     Enfin, c'était Jean Macquart, l'ouvrier et le soldat redevenu paysan, aux prises avec la terre dure qui fait payer chaque grain de blé d'une goutte de sueur, en lutte surtout avec le peuple des campagnes, que l'âpre désir, la longue et rude conquête du sol brûle du besoin sans cesse irrité de la possession, les Fouan vieillis cédant leurs champs comme ils céderaient de leur chair, les Buteau exaspérés, allant jusqu'au parricide pour hâter l'héritage d'une pièce de luzerne, la Françoise têtue mourant d'un coup de faux, sans parler, sans vouloir qu'une motte sorte de la famille, tout ce drame des simples et des instinctifs à peine dégagés de la sauvagerie ancienne, toute cette salissure humaine sur la terre grande, qui seule demeure l'immortelle, la mère d'où l'on sort et où l'on reto<span style="color:red">urne, elle qu'on aime jusqu'au crime, qui refait continuellement de la vie pour son but ignoré, même avec la misère e</span>t l'abomination des êtres
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils y venaient bras dessus bras dessous<span style="color:red">, à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mot au passage
                    </li>
                    <li>     
                     Leurs attitudes déhanchées, le reste de certains mots risqués et de «Ils étaient bien connus à Mabille Ils y venaien<span style="color:red">t à la suite de quelque dîner fin, faisaient le tour du jardin, saluant les femmes, leur jetant un mut au passage c</span>ertains gestes canailles, emplissaient l'appartement de la rue de Rivoli d'une senteur d'alcôve suspecte
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et elle continuait à ri<span style="color:red">re, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées dans</span> ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés
                    </li>
                    <li>     
                     --Albine, mon Dieu! je la revois, dans le coup de soleil du jardin, comme un grand bouquet d'une odeur vivan<span style="color:red">te, la tête renversée, la gorge toute gonflée de gaieté, heureuse de ses fleurs, des fleurs sauvages tressées parm</span>i ses cheveux blonds, nouées à son cou, à son corsage, à ses bras minces, nus et dorés Et, quand elle se fut asphyxiée, au milieu de ses fleurs, je la revois morte, très blanche, les mains jointes, dormant avec un sourire, sur sa couche de jacinthes et de tubéreuses Une morte d'amour, et comme Albine et Serge s'étaient aimés dans le grand jardin tentateur, au sein de la nature complice! et quel flot de vie emportant tous les faux liens, et quel triomphe de la vie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Des passants tournaie<span style="color:red">nt la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières où peu</span> de cervelles françaises pénètrent, ces ruines, ces fortunes brusques, qu'on ne s'expliquait pas, parmi cette gesticulation et ces cris barbares
                    </li>
                    <li>     
                     Autour de lui, l'encombrement du pavé et des trottoirs continuait, un flot ininterrompu de gens, l'éternelle foule à exploiter, les actionnaires de demain, qui ne pouvaient passer devant cette grande loterie de la spéculation, sans to<span style="color:red">urner la tête, dans le désir et la crainte de ce qui se faisait là, ce mystère des opérations financières, d'</span>autant plus attirant pour les cervelles françaises, que très peu d'entre elles le pénètrent
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 --Fer ist<span style="color:red">am sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum delisquisti</span>
                    </li>
                    <li>     
                     --Fer bta<span style="color:red">m sanctam unctionem, et suam piissimam misericordiam, indulgeat tibi Dominus quidquid per gustum deliquisti
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, si t</span>u veux qu'il pardonne à ta descendance
                    </li>
                    <li>     
                    <span style="color:red"> Meurs en héros sur les cadavres entassés de ton peuple, frappe le monde entier d'une admiration émue, pour</span> que ton fils règne!» il marchait, il poussait son cheval à petits pas
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, même la fenêtre close, cette lamentation étouffée les accompagna, pendant qu'ils décidaient la création d'une maison de crédit, la Banque unive<span style="color:red">rselle, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs
                    </li>
                    <li>     
                     «Tiens! allons déjeuner, mon pauvre petit, et soigne tes rhumatismes.» Ce fut le surlendemain, le 5 octobre, que Saccard, assisté d'Hamelin et de Daigremont, se rendit chez maître Lelorrain, notaire, rue Sainte-Anne; et l'acte fut reçu, qui constituait, sous la dénomination de société de la Banque universelle, une société a<span style="color:red">nonyme, au capital de vingt-cinq millions, divisé en cinquante mille actions de cinq cents francs c</span>hacune, dont le quart seul était exigible
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'est la combinaison, le mélange chimique où se confondent les caractè<span style="color:red">res physiques et moraux des parents, sans que rien d'eux semble se retrouver dans le nouvel être
                    </li>
                    <li>     
                     Combinaison, où se confondent les caractères physiques et moraux des p<span style="color:red">arents, sans que rien d'eux semble se retrouver dans le nouvel être » Ma mère me l'a répété assez </span>souvent, que je n'en étais pas, qu'elle ne savait pas d'où je pouvais bien venir
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Ce n'était pas parce qu'on se battait, que le blé cesserait de croître et le monde de vivre
                    </li>
                    <li>     
                    <span style="color:red"> Ce n'était pas parce qu'on se battait, que le blé cesserait de croître et le monde de vivre
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Ils ne pouvaient regarder sans joie la pend<span style="color:red">ule, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>
                    <li>     
                     Autrefois, ils avaient plaisanté souvent sur cette pendule em<span style="color:red">pire, une borne de bronze doré, contre laquelle l'Amour souriant contemplait le Temps endormi
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Une lueur glissait sous un rideau, on distinguait le meuble <span style="color:red">de palissandre, les tentures et les sièges de damas broché, à grandes fleurs bleues sur fo</span>nd gris
                    </li>
                    <li>     
                     C'était toujours la même chambre, avec ses meubles de paliss<span style="color:red">andre, ses tentures et ses sièges de damas broché, à grandes fleurs bleues sur fond gris
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, un instant, il la sentit si haletante, si divine dans l'allongement fin<span style="color:red"> de son corps de vierge, avec ses jambes fuselées, ses bras souples, son torse mince à l</span>a gorge menue et dure, qu'il la lâcha
                    </li>
                    <li>     
                     Et elle apparaissait divine, dans l'allongement fin de son corps de vierge,<span style="color:red"> avec ses jambes fuselées, ses bras souples, son torse mince, à la gorge menue et dure
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Toute sa nudité limpide et triomphante exprimait la sérénité de sa soumission, le don tranquille, absolu, <span style="color:red">qu'elle faisait de sa personne, devant le peuple assemblé, à la pleine lumière du jour
                    </li>
                    <li>     
                     Maintenant, il s'en était allé, il dormait sous la terre, tandis qu'elle, habillée de noir, toute noire, ne montrant rien de sa nudité triomphante, n'avait plus que l'enfant pour exprimer le don tranquille, absolu qu'<span style="color:red">elle avait fait de sa personne, devant le peuple assemblé, à la pleine lumière du jour
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'étaient les mêmes balbutiements, les mêmes prières et les mêmes désespoirs, s<span style="color:red">urtout les mêmes humilités d'une créature maudite, écrasée sous la boue de son origine
                    </li>
                    <li>     
                     C'était un prolongement religieux des voluptés de Nana, avec les balbutiements, les prières et le<span style="color:red">s désespoirs, les humilités d'une créature maudite écrasée sous la boue de son origine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Au soleil de midi, la maison dormait, les persiennes closes, <span style="color:red">dans le bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux t</span>uiles
                    </li>
                    <li>     
                     La maison reprit sa paix heureuse, au soleil de midi, dans le<span style="color:red"> bourdonnement des grosses mouches qui montaient le long du lierre, jusqu'aux tuiles
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante; car tou</span>te la sagesse est là, il vaut mieux faire envie que pitié On a beau avoir reçu de l'instruction, si l'on n'est pas bien mis, les gens vous méprisent
                    </li>
                    <li>     
                    <span style="color:red"> Moi, lorsque j'ai eu vingt sous, j'ai toujours dit que j'en avais quarante, car il </span>vaut mieux faire envie que pitié
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">Les pièces furent décrochées, les conducteurs se retrouvèrent face à l'ennemi, et l</span>e feu recommença, sans un arrêt, dans un tel branle, que le sol n'avait pas cessé de trembler
                    </li>
                    <li>     
                     Pour la troisième fois,<span style="color:red"> les pièces furent décrochées, les conducteurs se retrouvèrent face à l'ennemi, tan</span>dis que les servants, tout de suite, rouvraient le feu, avec un entêtement d'héroïsme invincible
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Il ressemblait au saint Georges, à un Jésus superbe, avec ses cheveux bouclés, sa <span style="color:red">barbe légère, son nez droit, un peu fort, ses yeux noirs, d'une douceur hautaine
                    </li>
                    <li>     
                     Et là, parmi les laïques qui suivaient, dans le flot des fonctionnaires, des officiers, des magistrats, elle reconnaissait Félicien, au premier rang, mince et blond, en habit, avec ses che<span style="color:red">veux bouclés, son nez droit, un peu fort, ses yeux noirs, d'une douceur hautaine
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">--Ah! notre famille, que va-t-elle devenir, à quel être aboutira-t-elle enfin
                    </li>
                    <li>     
                     Clotilde, à ce moment, crut entendre le cri de Pascal:<span style="color:red"> «Ah! notre famille, que va-t-elle devenir, à quel être aboutira-t-elle enfin?»</span> Et elle-même retombait à une rêverie, devant l'Arbre prolongeant dans l'avenir ses derniers rameaux
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, brusquement, accablé, exaspéré, il céda à son fond de br<span style="color:red">utalité, au dédain féroce qu'il avait de la femme, sous son air d'adoration am</span>oureuse
                    </li>
                    <li>     
                     Mais il l'empoigna, la jeta sur le lit qu'elle venait d'ouvrir; et, dans son désir contenté, toute sa brutalité <span style="color:red">reparut, le dédain féroce qu'il avait de la femme, sous son air d'adoration câ</span>line
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 --«<span style="color:red">Mes chers parents, c'est pour vous dire que nous voici à Lille en Flandre, de</span>puis un mois moins sept jours
                    </li>
                    <li>     
                     «Me<span style="color:red">s chers parents, c'est pour vous dire que nous voici à Lille en Flandre » On </span>l'écoutait, des gens qui l'avaient déjà entendue cinq ou six fois, se rapprochaient
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 <span style="color:red">Sans regarder en arrière, sous la pluie, dans la boue, à l'extermination, a</span>fin que cette partie suprême de l'empire à l'agonie soit jouée jusqu'à la dernière carte
                    </li>
                    <li>     
                     Marche, marche,<span style="color:red"> sans regarder en arrière, sous la pluie, dans la boue, à l'extermination
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle la mit ensuite dans<span style="color:red"> une petite casserole de cuivre à long manche, pleine d'eau seconde, et </span>la dérocha au feu de la forge
                    </li>
                    <li>     
                     La femme maintenant était devant la forge, en train de dérocher un bout de chaîne, <span style="color:red">dans la petite casserole de cuivre à long manche, pleine d'eau seconde
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Et, comme il tournait la tête, il fut très surpris d'apercevoir, au fond d'un vallon écarté, protégé par des pentes rudes, un paysan qui lab<span style="color:red">ourait sans hâte, poussant sa charrue attelée d'un grand cheval blanc
                    </li>
                    <li>     
                     Mais, à ce moment, Maurice s'aperçut avec joie que Jean rouvrait les yeux; et, comme il courait à un ruisseau voisin, voulant lui laver la figure, il fut très surpris de revoir, à sa droite, au fond du vallon écarté, protégé par des pentes rudes, le paysan qu'il avait vu le matin et qui continuait à la<span style="color:red">bourer sans hâte, poussant sa charrue attelée d'un grand cheval blanc
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Petit, très brun, le front fuyant, la face en bec d'oiseau, avec un gr</span>and nez et un menton très court, il avait la joue gauche sensiblement plus grosse que la droite
                    </li>
                    <li>     
                     Le docteur le regardait,<span style="color:red"> petit, très brun, le front fuyant, la face en bec d'oiseau, avec une j</span>oue sensiblement plus grosse que l'autre, d'une raison et d'une douceur parfaites, débordant d'une gratitude qui lui faisait baiser les mains de son sauveur, il finissait par être ému, il le renvoya affectueusement, en lui conseillant de reprendre sa vie de travail, ce qui était la meilleure hygiène physique et morale
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Puis, il reprit d'un trait: -- Papa est parti Il a <span style="color:red">sauté du lit, il a mis toutes les affaires dans la malle, il a descend</span>u la malle sur une voiture Il est parti
                    </li>
                    <li>     
                     Il recommença son histoire, d'un air triomphant: -- <span style="color:red">Il a sauté du lit, il a mis toutes les affaires dans la malle, il est </span>parti Alors, comme madame Boche le laissait aller, il tira son frère devant le robinet
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Elle rappelait son idéal d'autrefois, lorsqu'elle se trouvait sur le pavé: travailler, manger du pain, avoir un trou <span style="color:red">à soi, élever ses enfants, ne pas être battue, mourir dans son lit
                    </li>
                    <li>     
                     Elle se souvenait de son idéal, anciennement: travailler tranquille, manger toujours du pain, avoir un trou un peu propre pour dormir<span style="color:red">, bien élever ses enfants, ne pas être battue, mourir dans son lit
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Elle était encore vêtue d'une robe blanche de tulle bouillonné, se</span>mée de noeuds de satin; les basques du corsage de satin se trouvaient encadrées d'une large dentelle de jais blanc, que la lumière des candélabres moirait de bleu et de rose
                    </li>
                    <li>     
                    <span style="color:red"> Elle était encore vêtue d'une robe blanche de tulle bouillonné » -</span>-Tu t'es bien amusée à ce bal? demanda-t-il
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                <span style="color:red"> Et comment, dans quelles circonstances de douleur ou de joie
                    </li>
                    <li>     
                     Des larmes avaient jailli de ses yeux, au souvenir de leur séparation, là-bas, à Remilly, lorsqu'ils s'étaient quittés en se demandant si l'on se reverrait un jour,<span style="color:red"> et comment, dans quelles circonstances de douleur ou de joie
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Le Saint-Esprit rend<span style="color:red"> Luce si pesante, que mille hommes et cinq paires de boeufs, su</span>r l'ordre du proconsul, ne peuvent la traîner à un mauvais lieu
                    </li>
                    <li>     
                     Un miracle rend Luce<span style="color:red"> si pesante, que mille hommes et cinq paires de boeufs ne peuve</span>nt la traîner à un mauvais lieu
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 C'<span style="color:red">était l'express du Havre, parti de Paris à six heures trente, </span>et qui passait là à neuf heures vingt-cinq: un train que, de deux jours en deux jours, il conduisait
                    </li>
                    <li>     
                     XII Trois mois plus tard, par une tiède nuit de juin, Jacques condu<span style="color:red">isait l'express du Havre, parti de Paris à six heures trente
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 On le conduisit à un poste voisin, en laissant au chef du poste cette ligne écrite au crayon su<span style="color:red">r un chiffon de papier: « Pris les mains couvertes de sang
                    </li>
                    <li>     
                     Lorsqu'il parut devant un juge d'instruction, sans témoins d'aucune sorte, sans défenseur, il fut accusé de faire partie d'une société secrète; et, comme il jurait que ce n'était pas vrai, le juge tira de son dossie<span style="color:red">r le chiffon de papier: « Pris les mains couvertes de sang
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 On était retou<span style="color:red">rné dans la salle à manger, où le thé se trouvait servi s</span>ur une nappe russe, brodée en rouge d'une chasse au cerf; et il y avait, sous les bougies rallumées, une brioche, des assiettes de sucreries et de gâteaux, tout un luxe barbare de liqueurs, whisky, genièvre, kummel, raki de Chio
                    </li>
                    <li>     
                     Les dames passai<span style="color:red">ent dans la salle à manger, où le thé se trouvait servi
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- On leur donnait du riz<span style="color:red"> plein de vers et de la viande qui sentait mauvais, ré</span>pondit Florent, dont la voix s'assourdissait
                    </li>
                    <li>     
                     Cependant, Lisa paraissait ne pouvoir cacher son étonnement ni son dégoût; le<span style="color:red"> riz plein de vers et la viande qui sentait mauvais lu</span>i semblaient sûrement des saletés à peine croyables, tout à fait déshonorantes pour celui qui les avait mangées
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Tenez, elle empoi<span style="color:red">gne son corsage comme ça, elle renverse la tête et ell</span>e devient toute verte Je vous jure qu'il faut aller la voir, mademoiselle Aurélie Puis, elle se leva, vint jusqu'à la porte en faisant un grand bruit d'étoffes, et dit avec une bonne grâce charmante: --Veuillez entrer, madame, je vous en prie Mon mari n'est pas là Mais je serai très-heureuse, très-heureuse, je vous assure Ce doit être cette belle demoiselle qui a été si souffrante, l'autre nuit Je vous en prie, asseyez-vous un instant
                    </li>
                    <li>     
                     Elle empoigne son<span style="color:red"> corsage comme ça, elle renverse la tête, elle devient</span> toute verte L'effet a été prodigieux
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 Le lit de Nana se trouvait dans la chambre de droite, un grand cabinet, qu<span style="color:red">i recevait le jour par une lucarne ronde, près </span>du plafond
                    </li>
                    <li>     
                     Elle mit son lit dans le grand cabinet où couchait Nana, et qui recevait l<span style="color:red">e jour par une lucarne ronde, près du plafond
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
                <hr color="grey">
                
                <ul style="list-style-type:disc;">
                
                <li>
                 -- Madame, ce n'est pas moi, je vous jure I<span style="color:red">l voulait m'épouser, j'ai dit non, et il s'est </span>tué
                    </li>
                    <li>     
                     Nana répétait, d'un ton imbécile: -- Il vou<span style="color:red">lait m'épouser, j'ai dit non, et il s'est tué
                    </li>    
                    
                    </ul> 
            
                    <hr color="grey">
                
        </div>

        </html>
        